# task 1.1

update users set 
created_at = now(),
updated_at = now();

# task 1.2

created_at = replace(created_at, substring(created_at, 1, 19),(select concat(substring(created_at, 7, 4),'-',substring(created_at, 4, 2),'-', substring(created_at, 1, 2),' ', 
substring(created_at, 12, 2), ':', substring(created_at, 15, 2), ':', '00') from users;

alter table users modify created_at datetime ;



# task 1.3

select product_value from storehouses_products 
order by case when product_value = 0 then 123456 else product_value end;
